# sampleProjects

./: README.md  pom.xml
src/main/java/com/spring/h2/example/: Application.java
src/main/java/com/spring/h2/example/datasource/: DataSourceConfig.java  UserRepository.java
src/main/java/com/spring/h2/example/model/: User.java
src/test/java/com/spring/h2/example/datasource/: UserRepositoryIntegrationTest.java
